@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;500;600;700&display=swap');

:root {
    font-size: 16px;
    font-weight: 300;
    --bg_black: #0f0f0f;
    --bg_white: #fefefe;
    --bg_footer: #202020;
    --txt_main: #1c1c1c;
    --txt_sub_44: #444;
    --txt_sub_77: #777;
    --white_ff: #fff;
    --grey_aa: #aaa;
    --gray_de: #dedede;
    --grey_c7: #c7c7c7;
    --img_bg: #f7f7f7;
    --white_f0: #f0f0f0;
    --ginseng: #C1843A;
    --rice: #BEAF9A;
    --greentea: #4B6D2F;
    --redbean: #712116;
    --propulis: #E6A11C;
    --greenplum: #74822B;
    --centella: #5F6B3D;
    --mugwort: #1B4805;
    --tit_font: "Cormorant", serif;
    --txt_font: "Public Sans", sans-serif;
    --bad:#ffd166;
    --good:#41d3a2;
    --avg:#18A999;
    --me:#FF6B6B;
}

* {box-sizing: border-box}
body {margin: 0; font-family:system-ui,-apple-system,Segoe UI,Roboto,'Apple SD Gothic Neo',sans-serif;}


/* Home */
#home {min-height: 100vh; display: flex; align-items: center; justify-content: center; background: url("../img/skintest-bg.jpg") center/cover no-repeat;}
.home-inner {width: 100%; max-width: 820px; text-align: center;}
.home-title {margin: 0 0 8px; font-family: var(--tit_font); font-weight: 500; font-size: 2.5rem}
.home-sub {margin: 0 0 14px; font-family: var(--txt_font); font-size: 1.125rem; font-weight: 300; color: var(--muted)}
.badges {font-family: var(--txt_font); font-size: .875rem; font-weight: 300; display: flex; gap: 8px; justify-content: center; flex-wrap: wrap; margin-bottom: 12px;}
.badge {border: 1px solid var(--bg_black); background: transparent; color: var(--txt_main); padding: 6px 10px; font-size: .875em; font-weight: 300;}

/* Buttons */
#startBtn {width: 120px; height: 45px; border: 1px solid var(--bg_black); background: transparent; color:var(--txt_main); cursor: pointer; text-align: center; font-family: var(--txt_font); font-weight: 300; font-size: .875rem; transition: .3s;}
#startBtn:hover {background: var(--bg_black); color: var(--white_ff); font-weight: 500;}
.btn {background: var(--bg_black); color: var(--white_ff); transition: .3s;
  cursor: pointer; text-align: center; font-family: var(--txt_font); font-weight: 300;}
.btn.secondary {background: var(--bg_black); color: var(--white_ff);}

/* Quiz */
#quiz {min-height: 100vh; display: flex; align-items: center; justify-content: center; background: url("../img/skintest-quiz-bg1.jpg") center/cover no-repeat; text-align: center;}
.quiz-inner {width: 100%; text-align: center;}
.card {background:linear-gradient(180deg,var(--panel),var(--panel2)); border:1px solid var(--border); border-radius:14px; padding: 18px;}
.progress {margin: 0 0 8px; color: var(--txt_sub_44); font-family: var(--txt_font); font-weight: 300; font-size: 1.125rem;}
#question {margin: 6px 0 12px; font-family: var(--tit_font); font-weight: 500; font-size: 2rem;}
.options {width: 400px; margin: 0 auto; list-style: none; display: flex; gap: 10px; flex-wrap: wrap; flex-direction: row; align-content: center;justify-content: flex-start;align-items: center;}

.option {font-size: 1.125rem; font-weight: 300; font-family: var(--txt_font);}
input[type="radio"]:checked + .option .bullet {border-color: var(--bg_black); box-shadow:inset 0 0 0 6px var(--primary)}
.actions {display: flex; gap: 8px; justify-content: center; margin-top: 12px;}
.btn:disabled {opacity: .6;}

/* result radar */
#result {min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center;}
.result-inner {width: 100%; text-align: center;}

.legend {display: flex; gap: 8px; align-items: center; justify-content: center; color: var(--txt_sub_44); padding-top: 50px; font-family: var(--txt_font); font-size: 1.125rem; font-weight: 300;}
.legend .sw {display: inline-block; width:18px; height: 10px; border-radius: 999px}
.legend .sw.avg {background: rgba(24,169,153,0.6)}
.legend .sw.mine {background: rgba(255,107,107,0.7)}

.radar-wrap {display: flex; justify-content: center; margin:24px 0;}
.chart {width: 520px; height: 520px; position: relative; font-family: var(--txt_font); font-size: 1rem; font-weight: 300;}
.axis-chip {position: absolute; transform: translate(-50%,-50%);background: var(--white_ff); border: 1px solid var(--txt_sub_77); border-radius: 999px; padding: 4px 8px; font-size: 0.75rem; white-space: nowrap;}
.axis-chip.good {color:#0f5132;border-color:#badbcc;background:#d1e7dd}
.axis-chip.bad {color:#842029;border-color:#f5c2c7;background:#f8d7da}
.axis-chip.mid {color:#555}

.separator {display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 24px 0;}
.separator .dot {width: 8px; height:8px; background:#111; border-radius: 50%;}
.separator .line {flex: 60px; border: 1px solid var(--txt_sub_77);}
.mbti {font-family: var(--tit_font); font-size: 3rem; font-weight: 500;}
.center {font-family: var(--txt_font); font-size: 1.125rem; font-weight: 300; text-align: center;}




/* Products */
.product-tit {padding-top: 100px; font-family: var(--tit_font); font-size: 2.5rem; font-weight: 500; text-align: center;}
.product {position: relative; width: 100%; height: 2600px; color: #fff; padding: 50px;}
.product_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px 37px;
    /*세로 , 열 폭  */
}

.product_card {
    position: relative;
    text-align: center;
}

.product_card img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
    background: var(--img_bg);
}

.badge.new {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 2px;
    border: 1px solid var(--greentea);
    color: var(--greentea);
    background: #fff;
}

.product_card {width: 100%; height: auto; object-fit: contain;}
.product_card img {width: 100%; height: auto; margin-bottom: 8px; background: var(--img_bg);}
.add_btn {width: 577px; height: 50px; display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 1rem; font-weight: 400; color: var(--txt_sub_44); border: 1px solid var(--grey_de); padding: 14px 0; cursor: pointer;}
.add_btn img {width: 25px; height: 22px; background: transparent; margin-top: 10px;}

.info {margin-top: 20px; color: var(--txt_main); text-align: left;}
.info h3 {height: 50px; font-size: 1.125rem;}
.info p {color: var(--txt_sub_77); font-size: 0.875rem; margin-bottom: 10px;}
.info span {color: var(--txt_sub_77); font-size: 0.875rem; margin-bottom: 10px;}
.tags span {display: inline-block;
    margin: 12px 2px 2px 2px;
    padding: 4px 8px;
    font-size: 0.875rem;
    border: 1px solid var(--txt_sub_77);
    border-radius: 2px;
    cursor: pointer;
}