@charset "utf-8";

body {
    font-size: 1.125rem;
    line-height: 1.4;
}

.btn {
    display: inline-block;
}

.tit {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.main_visual {
    display: flex;
    height: 1040px;
}

.main_visual .left {
    flex: 2;
    text-align: center;
}

.main_visual .left img {
    width: 200px;
    margin-bottom: 70px;
}

.main_visual .right {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.txt_g {
    width: 680px;
    margin-bottom: 80px;

}

.btn:first-child {
    margin-right: 24px;
}

.vip_tiers .tit {
    text-align: center;
}

.list {
    margin: 160px auto;
    width: 76vw;
    min-height: 1200px;
    text-align: center;
    background-color: var(--white_f0);
    border: 40px solid transparent;
    border-image: url('../img/corner.png') 40 fill stretch;
}

.vip_tiers .list>ul {
    display: flex;
    width: 90%;
    margin: 80px auto;
    background-color: var(--gray_de);
    justify-content: space-around;
    padding-bottom: 40px
}

.vip_tiers .list>ul>li {
    flex: 1;
    padding: 20px;
}

.vip_tiers .list>ul>li>ul {
    display: flex;
    flex-direction: column;
    gap: 20px
}

em {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 1.5rem;
}

p {
    font-weight: 500;
}

span {
    font-size: 1rem;
}


.vip_tiers .list>ul>li>ul>li:nth-child(1) {
    height: 80px;
    line-height: 400%;
    background-color: aqua;
}

.vip_tiers .list>ul>li>ul>li:nth-child(2) {}



.how_it_work {
    width: 100%;
    height: 1080px;
    background: url(../img/Howitwork_bg.png) center/cover no-repeat;
}

.how_it_work .list {
    display: flex;
    justify-content: center;
    min-height: 340px;

    /* 2. 배경색을 반투명하게 설정 (backdrop-filter를 보기 위해 필수) */
    background-color: rgba(255, 255, 255, 0.8);
    /* 예: 흰색 30% 투명도 */

    /* 3. 백그라운드 블러 효과 적용 */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* Safari 지원 */

}
.how_it_work .list ul{
      display: flex;
      align-items: center;
      gap: 40px;
}

.how_it_work .list ul>li {
    display: flex;
flex-direction : column;
}

.how_it_work .list ul>li img{
height: 90px;
object-fit: contain;
margin-bottom: 24px;
}
.redeem_for_products, .ways_to_earn{
        width: 100%;
    
        color: var(--white_f0);
        display: flex; 
    flex-direction: column;
        justify-content: center;
         align-items: center;
             height: 1300px;
    }
.artlcle_g{
    width: 80%;
}
.card_tit{
    margin-bottom: 120px;
}
.box {
    background-color: var(--bg_footer);
    flex: 1;
    height: 100%;
    position: relative;
    padding: 20px;

}
.bottom {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.bottom img{
    /* width: 100%; */
    height: 80px;
    /* background-image: url(../reward/img/img_Earn_Friend.png) no-repeat; */
    /* background-position : bottom right; */
}
.bottom .img{
width: 100%;
    height: 80px;
        background-image: url(../img/img_Earn_Birthday.png); /* no-repeat */
    /* background-position : bottom right; */
}

.arrow::before {
    content: "";
    display: inline-block;
    /* 공간 차지하도록 */
    width: 14px;
    height: 14px;
    /* 아이콘 크기 지정 */
    background-image: url(../img/reward_arrow.svg);
    background-size: 100% 100%;
    margin-right: 8px;
}

.redeem_for_products {
    background: url(../img/Redeem_bg.png) center/cover no-repeat;
}

.redeem_for_products .article_top {
    height: 240px;
        margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.redeem_for_products .article_bottom {
    width: 80%;
    height: 240px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.ways_to_earn {
    background: url(../img/Earn_bg.png) center/cover no-repeat;
}

.ways_to_earn .box1 .arrow::before{
    background-image: url(../img/reward_check.svg);
    width: 20px;
    height: 14px;
}

.ways_to_earn .article_top {
    height: 220px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.ways_to_earn .article_center {
        height: 180px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.ways_to_earn .article_bottom {
        height: 180px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.friend {
    width: 100%;
    height: 400px;
}

.FAQ {
    width: 100%;
    height: 1080px;
}